Client/Editor/Views/Editor.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Editor.Views.Editor"
        Title="Editor">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="New_OnClick"/>
                <MenuItem Header="_Open" Click="Open_OnClick"/>
                <MenuItem Header="_Save" Click="Save_OnClick"/>
                <MenuItem Header="_Disconnect" Click="Disconnect_OnClick"></MenuItem>
                <Separator />
                <MenuItem Header="_Exit" Click="Exit_OnClick" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" /> <!-- Panel z symbolami -->
                <ColumnDefinition Width="*" />    <!-- Edytor tekstu -->
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" VerticalAlignment="Top" Name="LockIndicatorsPanel" /> <!-- Panel z symbolami -->

            <avaloniaEdit:TextEditor Grid.Column="1"
                                     Text="Hello AvaloniaEdit!"
                                     WordWrap="True"
                                     ShowLineNumbers="True"
                                     FontFamily="Cascadia Code,Consolas,Menlo,Monospace"
                                     Focusable="True"
                                     Name="MainEditor" />
        </Grid>
    </Grid>
</Window>